<!DOCTYPE html>
<html>
<head>
<title>TP2_53270_54440_P4</title>
<style>
    * { margin:0; padding:0;}/* to remove the top and left whitespace */
    
    html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
    
    .buttonsContainerStyle button {
        background-color: rgb(18, 30, 194);
        border: none;
        justify-content: center;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

    .buttonsContainerStyle 
    {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }
        
    #overlay {
        position: absolute;
        left: 0px;
        top: -12px;
        color: white;
        font-size: 12px;
        font-family: monospace;
        padding: 1em;
        white-space: pre-line;
        user-select: none;
        }
     
</style>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;

uniform mat4 mProjection;
uniform mat4 mView;
uniform mat4 mModel;

varying vec4 color;
void main(){
    gl_Position = mProjection * mView * mModel * vPosition;
    color = vNormal;
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;

void main() {
    gl_FragColor = color;
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/cube.js"></script>
<script type="text/javascript" src="../Common/sphere.js"></script>
<script type="text/javascript" src="../Common/cylinder.js"></script>
<script type="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="../Common/bunny.js"></script>
<script type="text/javascript" src="../Common/bunny-data.js"></script>
<script type="text/javascript" src="TP2_53270_54440_P4.js"></script>
</head>


<body>
    <canvas id="gl-canvas">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div id="overlay">
        Z-buffer: <span id="zbuffer"></span>
        Back Culling: <span id="backculling"></span>
    </div>
    <div id="buttonsContainer" class = "buttonsContainerStyle">
        <button id="orthogonal" type="button" class = "orthogonalStyle">Ortogonal</button>
        <button id="axonometric" type="button" class = "axonometricStyle">Axonometric</button>
        <button id="oblique" type="button" class = "obliqueStyle">Oblique</button>
        <button id="perspective" type="button" class = "perspectiveStyle">Perspective</button>
        <button id="generic" type="button" class = "genericStyle">Generic</button>
        <button id="object" type="button" class = "objectStyle">Object</button>
    </div>
    <div id="objectContainer" class = "objectStyle">
        <form>
            <input type="radio" name = "shape" id="cube" value="Create Cube"> Create Cube<br>
            <input type="radio" name = "shape" id="sphere" value="Create Sphere"> Create Sphere<br>
            <input type="radio" name = "shape" id="cylinder" value="Create Cylinder"> Create Cylinder<br>
            <input type="radio" name = "shape" id="torus" value="Create Torus"> Create Torus<br>
            <input type="radio" name = "shape" id="bunny" value="Create Bunny"> Create Bunny<br>
        </form>
    </div>
    
</body>

</html>