<!DOCTYPE html>
<html lang="EN-us">
<head>
<title>TP2_53270_54440_P4</title>
<style>
    * { margin:0; padding:0;}/* to remove the top and left whitespace */
    
    html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
    
    .buttonsContainerStyle button {
        background-color: rgb(83, 83, 83);
        border: none;
        justify-content: center;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        }

    .buttonsContainerStyle 
    {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }

    .tabStyle
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        margin-top: 2%;
        margin-left: 2%;
    }

    .slidersStyle
    {
        display: table;
        justify-content: center;
    }

    #overlay {
        position: absolute;
        left: 0px;
        top: -12px;
        color: white;
        font-size: 12px;
        font-family: monospace;
        padding: 1em;
        white-space: pre-line;
        user-select: none;
        }

    #authors
    {
        display: table;
        margin-right: auto;
        margin-left: auto;
        color: black;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        white-space: pre-line;
        user-select: none;
    }
</style>
<script id="vertex-shader-default" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;

uniform mat4 mProjection;
uniform mat4 mView;
uniform mat4 mModel;

varying vec4 color;
void main(){
    gl_Position = mProjection * mView * mModel * vPosition;
    color = vNormal;
}
</script>
<script id="vertex-shader-superquad" type="x-shader/x-vertex">
    attribute float theta;
    attribute float phi;
    attribute float r;
    attribute vec4 vNormal;

    uniform mat4 mProjection;
    uniform mat4 mView;
    uniform mat4 mModel;
    uniform float e1;
    uniform float e2;

    varying vec4 color;

    float expOperator(float x, float y)
    {
        return sign(x)*pow(abs(x), y);
    }

    void main()
    {
        gl_PointSize = 10.0;
        vec4 vPosition;
        vPosition.x = r*expOperator(cos(phi), e1)*expOperator(cos(theta), e2);
        vPosition.y = r*expOperator(sin(phi), e1);
        vPosition.z = r*expOperator(cos(phi), e1)*expOperator(sin(theta), e2);
        vPosition.w = 1.0;
        gl_Position = mProjection * mView * mModel * vPosition;
        color = vNormal;

    }
</script>
<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 color;
    
    void main() {
        gl_FragColor = color;
    }
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/cube.js"></script>
<script type="text/javascript" src="../Common/sphere.js"></script>
<script type="text/javascript" src="../Common/cylinder.js"></script>
<script type="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="../Common/bunny.js"></script>
<script type="text/javascript" src="../Common/bunny-data.js"></script>
<script type="text/javascript" src="superquadric.js"></script>
<script type="text/javascript" src="TP2-P4-53270-54440.js"></script>
</head>


<body style="background-color: rgb(172, 169, 169);">
    <canvas id="gl-canvas">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div id="overlay">
        Z-buffer: <span id="zbuffer"></span>
        Back Face Culling: <span id="backfaceculling"></span>
    </div>
    <div id = "authors">Francisco Mateus (53270) João Casquilho (54440)</div>
    <div id="buttonsContainer" class = "buttonsContainerStyle">
        <button id="orthogonal"  type="button" class = "buttonStyle">Orthogonal</button>
        <button id="axonometric" type="button" class = "buttonStyle">Axonometric</button>
        <button id="oblique"     type="button" class = "buttonStyle">Oblique</button>
        <button id="perspective" type="button" class = "buttonStyle">Perspective</button>
        <button id="object"      type="button" class = "buttonStyle">Object</button>
        <button id="reset"       type="reset"  class = "buttonStyle">Reset</button>
    </div>

    <div id="objectTab" class = "tabStyle" >
        <form id = "objectForm">
            <input type="radio" name = "shape" id="cube" value="cube"> Create Cube<br>
            <input type="radio" name = "shape" id="sphere" value="sphere"> Create Sphere<br>
            <input type="radio" name = "shape" id="cylinder" value="cylinder"> Create Cylinder<br>
            <input type="radio" name = "shape" id="torus" value="torus"> Create Torus<br>
            <input type="radio" name = "shape" id="bunny" value="bunny"> Create Bunny<br>
            <input type="radio" name = "shape" id="superquadric" value="superquadric"> Create Superquadric
            <div id="superQuadricSlidersContainer" class = "slidersStyle"> 
                e1:<input type="range" min="0.01" max="30" step="0.05" value="1" class="slider" id="e1Range">
                e2:<input type="range" min="0.01" max="30" step="0.05" value="1" class="slider" id="e2Range">
            </div><br>
        </form>
        
    </div>

    <div id="orthogonalTab" class = "tabStyle">
        <form id ="orthogonalForm">
            <input type="radio" id="mainElevation"  name = "ortProjection" value = "mainElevation"> Main Elevation<br>
            <input type="radio" id="rightElevation" name = "ortProjection" value = "lateralRightElevation"> Lateral Right Elevation<br>
            <input type="radio" id="floorPlan"      name = "ortProjection" value = "floorPlan"> Floor plan
        </form> 
    </div>
    
    <div id="axonometricTab" class = "tabStyle">
        <form id = "axonometricForm">
            <input type="radio" name = "axoProjection" id="isometric" value="Isometric"> Isometric<br>
            <input type="radio" name = "axoProjection" id="dimetric" value="Dimetric"> Dimetric<br>
            <input type="radio" name = "axoProjection" id="trimetric" value="Trimetric"> Trimetric<br>
            <input type="radio" name = "axoProjection" id="freeAxo" value="Free"> Free<br>
        </form>
        <div id="axoFreeContainer" class = "slidersStyle">
            A: <input type = "range" class="slider" id="alphaAxo" min=0 max=360 value=1 step=0.5 oninput="alphaAxoOut.value = alphaAxo.value"> <output id="alphaAxoOut"></output><br>
            B: <input type = "range" class="slider" id="betaAxo" min=0 max=360 value=1 step=0.5 oninput="betaAxoOut.value = betaAxo.value"> <output id="betaAxoOut"></output> <br>
        </div>
    </div>

    <div id="obliqueTab" class = "tabStyle">
        <form id ="obliqueForm">
            <input type="radio" name = "oblProjection" id="cavalier" value="Cavalier"> Cavalier<br>
            <input type="radio" name = "oblProjection" id="cabinet"  value="Cabinet"> Cabinet<br>
            <input type="radio" name = "oblProjection" id="freeObl"   value="Free"> Free<br>
        </form>
        <div id="oblFreeContainer" class = "slidersStyle"> 
            l:<input type = "range" class="slider" id="lObl" min=0 max=5 value=1 step = 0.05 oninput="lOblOut.value = lObl.value"> <output id="lOblOut">1</output> <br>
            α: <input type = "range" class="slider" id="alphaObl" min=0 max=360 value=0 step = 0.05  oninput="alphaOblOut.value = alphaObl.value"> <output id="alphaOblOut"></output> <br>
        </div>
    </div>
    
    <div id="perspectiveTab" class = "tabStyle"> 
        <form>
            Projection center (0,0,
            <input type = "range" name = "dvalue" id="dvalue" value=0 min=2 max=5 step = 0.005 oninput="dvalueOut.value = dvalue.value"> ) d = <output id="dvalueOut">1</output> <br>             
        </form>
    </div>  
</body>

</html>